<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GVine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Create animated gifs from vine videos">
    <meta name="author" content="Jordi Romero">

    <!-- Le styles -->
    <link href="/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      .result {
        text-align: center;
        margin-bottom: 50px;
      }

      .result .urls {
        margin-top: 10px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .jumbotron input {
        padding: 14px;
        margin: 0 20px;
        font-size: 1.3em;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <!--<ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>-->
        <h3 class="muted">GVine</h3>
      </div>

      <hr>

      <div class="result">
        <p class="lead">Animated GIF of the Vine video</p>
        <img src="/gif/<%= id %>" alt="Animated GIF from a Vine video" id="gvine-image" />
        <p class="urls">Vine: <a id="vine-url" href="https://vine.co/v/<%= id %>">https://vine.co/v/<%= id %></a> – GVine: <a id="gvine-url" href="/v/<%= id %>">http://gvine.co/v/<%= id %></a></p>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Jordi Romero 2013</p>
        <p>GVine is a fun project created by Jordi Romero and is not associated with or endorsed by Vine or Twitter.</p>
        <p>Also, this has nothing to do with the gin with that name, although it's a really good gin.</p>
      </div>

    </div> <!-- /container -->
    <script src="/jquery.min.js"></script>
    <script>
    </script>
  </body>
</html>

