//normalize from necolas
@import "normalize";

// Variables
@green: #00b489;
@dark-green: #009773;
@red: #d55032;
@red2: #c5403f;
@dark: #19141f;
@white: #fff;
@main-font: 'Yanone Kaffeesatz', sans-serif;

// Mixins
/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
.linear-gradient( @dir: top, @start-color: #eee, @end-color: #aaa ) {
  background: -webkit-linear-gradient(@dir, @start-color 0%, @end-color 100%);
  background: -moz-linear-gradient(@dir, @start-color 0%, @end-color 100%);
  background: -ms-linear-gradient(@dir, @start-color 0%, @end-color 100%);
  background: -o-linear-gradient(@dir, @start-color 0%, @end-color 100%);
  background: linear-gradient(@dir, @start-color 0%, @end-color 100%);
  .linear-gradient-ie( @dir, @start-color, @end-color);
}

.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = left),
  not ( isstring(@dir) ) and ( @dir >= 315 ) and ( @dir < 360 ),
  not ( isstring(@dir) ) and ( @dir >= -45 ) and ( @dir < 45 ),
  not ( isstring(@dir) ) and ( @dir < -315 ) and ( @dir >= -360 ) {
    .linear-gradient-ie-filter(@start-color, @end-color, 1);
}

.linear-gradient-ie-filter(@start: #eee, @end: #aaa, @type: 1) {
  @c-start: argb(@start);
  @c-end:   argb(@end);
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}', endColorstr='@{c-end}', GradientType=@{type})";
  -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}',endColorstr='@{c-end}',GradientType=@{type})";
}

//Animations
@keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: 0 100%; }
}
@-webkit-keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: 0 100%; }
}
@-ms-keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: 0 100%; }
}
@-moz-keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: 0 100%; }
}

.container-narrow {
  margin: 0 auto;
  max-width: 700px;
  text-align: center;
  position: relative;
  z-index: 9999;
}

body {
  font-family: @main-font;
  color: @white;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

.header{
  position: relative;
  background-color: @red;
  .linear-gradient(135deg,  @green, @red2);
  min-height: 100vmin;
  overflow: hidden;
}

.bg_wrapper{
  background-image: url("bg.png");
  position: absolute;
  top: 0;
  bottom: 0;
  height: 1400px;
  width: 100%;
  z-index: 99;
  opacity: 0.2;
  background-position: 0px 0px;
  background-repeat: repeat;
  animation: animatedBackground 20s linear infinite;
  -ms-animation: animatedBackground 20s linear infinite;
  -moz-animation: animatedBackground 20s linear infinite;
  -webkit-animation: animatedBackground 20s linear infinite;
}

.footer{
  background-color: @dark;
  padding: 6em 0;
}

.urls {
  padding-top: 2em;
  padding-bottom: 2em;
}

/* Main marketing message and sign up button */

.jumbotron {
  margin: 60px 0;
  h1 {
  font-size: 72px;
  font-weight: 100;
  line-height: 1;
  }
  .btn {
  font-size: 21px;
  padding: 14px 24px;
  }
  input {
    padding: 14px;
    margin: 0 10px;
    font-size: 1.3em;
    &:focus{
      border-color: @dark;
      outline: 0;
      outline: thin dotted 9;
      -webkit-box-shadow: inset 0 1px 1px fadeout(@dark, 80%), 0 0 8px fadeout(@dark, 80%);
      -moz-box-shadow: inset 0 1px 1px fadeout(@dark, 80%), 0 0 8px fadeout(@dark, 80%);
      box-shadow: inset 0 1px 1px fadeout(@dark, 80%), 0 0 8px fadeout(@dark, 80%);
    }
  }
}

.btn-gvine{
  .linear-gradient(180deg, @green, @dark-green);
  &:hover{
    background-position: 0 0;
  }
}

/* Supporting marketing content */
.marketing {
  margin: 60px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

ul.social {
  list-style: none;
  margin-top: 3.5em;
  li{
    display: inline-block;
    margin-left: 1em;
    background-color: rgba(0, 0, 0, .15);
    padding: 4px 4px 0;
    overflow: hidden;
    border-radius: 5px;
  }
  .twitter-post{
    width: 90px;
  }
}

.jordi-profile{
  margin-bottom: 4em;
  img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  }
  p{
    font-size: 1.4em;
    font-weight: 300;
  }
}
.twiter-follow{
  margin-bottom: 1em;
}
.designed_by{
  font-size: 1.125em;
  font-weight: 100;
  a{
    font-weight: 500;
    margin-left: 0.5em;
    color: @green;
    &:hover{
      text-decoration: none;
      color: @red;
    }
  }
}
